int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr isDefaultOn 0x7f010006
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr spotColor 0x7f010004
int color account_ll_border_color 0x7f040010
int color auto_queue_bg 0x7f040016
int color bg_hui_main 0x7f040025
int color black 0x7f04000a
int color blue 0x7f04000d
int color bottom_bg 0x7f040001
int color bottom_text 0x7f040003
int color bottom_text_clicked 0x7f040005
int color bottom_top_line_bg 0x7f040002
int color btn_bg 0x7f040007
int color btn_bg_clicked 0x7f040006
int color bulue_H_main 0x7f04001d
int color bulue_main 0x7f04001c
int color c333 0x7f040019
int color c666 0x7f04001a
int color c999 0x7f04001b
int color chyc_color 0x7f040012
int color chyc_dialog_top_button 0x7f040015
int color chyc_dialog_topview 0x7f040014
int color chyc_item_text_color 0x7f040013
int color content_bg 0x7f040000
int color dialog_item_color 0x7f040011
int color gb_hui_main 0x7f040024
int color green 0x7f04000c
int color hui_line 0x7f040020
int color hui_main 0x7f04001e
int color invest_detail_tab 0x7f04000e
int color invest_detail_tab_click 0x7f04000f
int color invest_item_text_progress 0x7f040008
int color light_s_gray 0x7f040018
int color main_bottom_text 0x7f040004
int color orange 0x7f040017
int color possible_result_points 0x7f040023
int color red 0x7f04000b
int color result_view 0x7f040021
int color viewfinder_mask 0x7f040022
int color white 0x7f040009
int color yellow_main 0x7f04001f
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen my_menu_ico_size 0x7f050003
int dimen shadow_width_menu 0x7f050002
int drawable address_hui 0x7f020000
int drawable bulue_point 0x7f020001
int drawable button_blue 0x7f020002
int drawable camera_hui128 0x7f020003
int drawable center_location 0x7f020004
int drawable corners_bg 0x7f020005
int drawable corners_blue_bg 0x7f020006
int drawable corners_blue_button10 0x7f020007
int drawable corners_blue_button20 0x7f020008
int drawable corners_blue_button40 0x7f020009
int drawable corners_blue_button5 0x7f02000a
int drawable corners_blue_hei4_10dp 0x7f02000b
int drawable corners_blue_top5 0x7f02000c
int drawable corners_blue_white_button20 0x7f02000d
int drawable corners_hui_4_10dp 0x7f02000e
int drawable corners_hui_4_5dp 0x7f02000f
int drawable corners_hui_line 0x7f020010
int drawable corners_imag 0x7f020011
int drawable corners_popup_buttom 0x7f020012
int drawable corners_popupwindow 0x7f020013
int drawable corners_red_4_10dp 0x7f020014
int drawable corners_white_4_10dp 0x7f020015
int drawable corners_white_4_5dp 0x7f020016
int drawable corners_white_button5 0x7f020017
int drawable corners_white_hui_15 0x7f020018
int drawable corners_yellow_4_10dp 0x7f020019
int drawable corners_yellow_light4_10dp 0x7f02001a
int drawable cost_history_red 0x7f02001b
int drawable cost_money_black 0x7f02001c
int drawable coupon_main 0x7f02001d
int drawable custom_progress_draw 0x7f02001e
int drawable dashagn_count_yellow32_ 0x7f02001f
int drawable dashang_list_blue32 0x7f020020
int drawable default_head_w 0x7f020021
int drawable email 0x7f020022
int drawable fir_map 0x7f020023
int drawable guishu_quyue_hui48 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable jiantou_blue32 0x7f020026
int drawable kehuchongzi_hui64 0x7f020027
int drawable left_jiantou_white_64 0x7f020028
int drawable left_jt_hui 0x7f020029
int drawable line_hui48 0x7f02002a
int drawable loading_0 0x7f02002b
int drawable loading_bg 0x7f02002c
int drawable loging_bg 0x7f02002d
int drawable loging_head 0x7f02002e
int drawable logo_01 0x7f02002f
int drawable logo_030 0x7f020030
int drawable main_head 0x7f020031
int drawable main_headh 0x7f020032
int drawable main_table_ico_midle 0x7f020033
int drawable main_table_ico_midle_h 0x7f020034
int drawable more 0x7f020035
int drawable msg_blue32 0x7f020036
int drawable msg_center 0x7f020037
int drawable msg_centerh 0x7f020038
int drawable msg_hui32 0x7f020039
int drawable my_dashang_ico 0x7f02003a
int drawable my_dingdan_hui64 0x7f02003b
int drawable my_money_hui64 0x7f02003c
int drawable my_set_hui64 0x7f02003d
int drawable myproperty_hui64 0x7f02003e
int drawable neworder_blue32 0x7f02003f
int drawable neworder_hui32 0x7f020040
int drawable neworder_tishi 0x7f020041
int drawable no_msg 0x7f020042
int drawable password_ico_hui 0x7f020043
int drawable person_id_hui48 0x7f020044
int drawable person_id_hui_a 0x7f020045
int drawable person_id_hui_b 0x7f020046
int drawable person_id_hui_c 0x7f020047
int drawable phone_ico_hui 0x7f020048
int drawable register_headbule 0x7f020049
int drawable register_user 0x7f02004a
int drawable right_jiantou_white_64 0x7f02004b
int drawable rog_http_yellow35 0x7f02004c
int drawable serve_tel_yellow35 0x7f02004d
int drawable shengshu_hui48 0x7f02004e
int drawable super_school 0x7f02004f
int drawable tem_hui48 0x7f020050
int drawable toushu_hui64 0x7f020051
int drawable toushukoukuan_hui64 0x7f020052
int drawable user 0x7f020053
int drawable userhead_hui48 0x7f020054
int drawable weixin_green35 0x7f020055
int drawable yuyue_blue32 0x7f020056
int drawable yuyue_hui32 0x7f020057
int drawable yuyueorder_tishi 0x7f020058
int id Loging_button 0x7f090051
int id action_left_tv 0x7f090000
int id action_right_tv 0x7f090003
int id action_settings 0x7f090071
int id action_title_tv 0x7f090002
int id bmapView 0x7f090053
int id center_logo_img 0x7f090001
int id daslist_listView 0x7f09000a
int id daslist_noMSG 0x7f090009
int id editc_Feedback 0x7f09000b
int id editc_about_us 0x7f09000c
int id editc_exeit_app 0x7f09000e
int id editc_exeit_user 0x7f09000d
int id fragment_id 0x7f090005
int id getui_big_bigtext_defaultView 0x7f09003d
int id getui_big_bigview_defaultView 0x7f09003c
int id getui_big_defaultView 0x7f090034
int id getui_big_default_Content 0x7f090033
int id getui_big_imageView_headsup 0x7f090031
int id getui_big_imageView_headsup2 0x7f09002c
int id getui_big_notification 0x7f090038
int id getui_big_notification_content 0x7f09003b
int id getui_big_notification_date 0x7f090036
int id getui_big_notification_icon 0x7f090035
int id getui_big_notification_icon2 0x7f090037
int id getui_big_notification_title 0x7f090039
int id getui_big_notification_title_center 0x7f09003a
int id getui_big_text_headsup 0x7f090032
int id getui_bigview_banner 0x7f090029
int id getui_bigview_expanded 0x7f090028
int id getui_headsup_banner 0x7f09002b
int id getui_icon_headsup 0x7f09002d
int id getui_message_headsup 0x7f090030
int id getui_notification_L 0x7f090046
int id getui_notification_L_context 0x7f09004b
int id getui_notification_L_icon 0x7f09003f
int id getui_notification_L_line1 0x7f090043
int id getui_notification_L_line2 0x7f090047
int id getui_notification_L_line3 0x7f09004a
int id getui_notification_L_right_icon 0x7f09004c
int id getui_notification_L_time 0x7f090049
int id getui_notification__style2_title 0x7f090022
int id getui_notification_bg 0x7f09001a
int id getui_notification_date 0x7f09001c
int id getui_notification_download_L 0x7f090040
int id getui_notification_download_content 0x7f090026
int id getui_notification_download_content_L 0x7f090044
int id getui_notification_download_info_L 0x7f090045
int id getui_notification_download_progressBar_L 0x7f090042
int id getui_notification_download_progressbar 0x7f090027
int id getui_notification_download_title_L 0x7f090041
int id getui_notification_headsup 0x7f09002a
int id getui_notification_icon 0x7f09001b
int id getui_notification_icon2 0x7f09001d
int id getui_notification_l_layout 0x7f09003e
int id getui_notification_style1 0x7f09001e
int id getui_notification_style1_content 0x7f090020
int id getui_notification_style1_title 0x7f09001f
int id getui_notification_style2 0x7f090021
int id getui_notification_style3 0x7f090023
int id getui_notification_style3_content 0x7f090024
int id getui_notification_style4 0x7f090025
int id getui_notification_title_L 0x7f090048
int id getui_root_view 0x7f090019
int id getui_time_headsup 0x7f09002f
int id getui_title_headsup 0x7f09002e
int id insuerOrder 0x7f09006c
int id loging_phonenumber 0x7f09004e
int id loging_qingqiucode 0x7f090050
int id loging_register_NewUser 0x7f090052
int id loging_yanzheng 0x7f09004f
int id main_msgcenter 0x7f090008
int id main_my 0x7f090006
int id main_sptime 0x7f090007
int id map_address 0x7f090056
int id map_address_linear 0x7f090055
int id map_center_ico 0x7f090054
int id map_sure 0x7f090057
int id mascen_viewpager 0x7f09005b
int id menu_dashang 0x7f090015
int id menu_edit 0x7f090018
int id menu_orderlist 0x7f090011
int id more_img 0x7f090004
int id msgcen_neworder_listview 0x7f09005c
int id msgcen_yuyueorder_listview 0x7f09005e
int id msgcenter_neworder 0x7f090059
int id msgcenter_sysmsg 0x7f09005a
int id msgcenter_yuyueorder 0x7f090058
int id my_menu_info_tv 0x7f090010
int id my_menu_manage_adress 0x7f090014
int id my_menu_manage_car 0x7f090016
int id my_menu_msgcenter 0x7f090012
int id my_menu_myproperty 0x7f090013
int id my_menu_refund 0x7f090017
int id my_order_history 0x7f090061
int id my_order_list_listview 0x7f090062
int id my_order_now 0x7f09005f
int id my_order_yuyue 0x7f090060
int id mymenu_name 0x7f09000f
int id myorder_noMSG 0x7f09005d
int id ordermain_listview 0x7f09006b
int id register_back 0x7f090069
int id register_code 0x7f090064
int id register_email 0x7f090067
int id register_phone 0x7f090063
int id register_qingqiucode 0x7f090065
int id register_submit 0x7f090068
int id register_username 0x7f090066
int id supp_area 0x7f09006e
int id supp_engineername 0x7f09006d
int id supp_submit 0x7f090070
int id supp_team 0x7f09006f
int id suptime_hotmap 0x7f09006a
int id tv_text 0x7f09004d
int layout about_us 0x7f030000
int layout actionbar_layout 0x7f030001
int layout activity_main 0x7f030002
int layout dashang_list 0x7f030003
int layout edit_center 0x7f030004
int layout feedback 0x7f030005
int layout fragment_my_menu 0x7f030006
int layout getui_notification 0x7f030007
int layout loadingprogress 0x7f030008
int layout loging 0x7f030009
int layout map 0x7f03000a
int layout message_center 0x7f03000b
int layout msgcenter_neworder_view 0x7f03000c
int layout msgcenter_systemmsg_view 0x7f03000d
int layout msgcenter_yuyueorder_view 0x7f03000e
int layout my_order_list 0x7f03000f
int layout register_activity 0x7f030010
int layout superman_time_fragment 0x7f030011
int layout supplement_info 0x7f030012
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string history_order 0x7f060005
int string my_order_time_demo 0x7f060006
int string no_register_msg 0x7f060007
int string now_order 0x7f060004
int string org_http 0x7f06000a
int string registed_msg 0x7f060008
int string registed_success_msg 0x7f060009
int string serve_tel 0x7f06000b
int string weixin_public 0x7f06000c
int string yuyue_order 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_isDefaultOn 6
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
