<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dashagn_count_yellow32_"
                android:gravity="center_vertical"
                android:text=" 累计打赏金额"
                android:textColor="@color/hui_main"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="%s 元"
                android:textColor="@color/hui_main"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hui_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dashang_list_blue32"
                android:gravity="center_vertical"
                android:text=" 累计打赏次数"
                android:textColor="@color/bulue_main"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="%s 次"
                android:textColor="@color/hui_main"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_line" />

  <TextView
        android:id="@+id/daslist_noMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/no_msg"
        android:gravity="center_vertical"
        android:text="您暂无打赏信息！"
        android:textColor="@color/hui_line"
        android:visibility="visible"
        android:textSize="18sp" />

  <ListView
      android:id="@+id/daslist_listView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
  </ListView>

</LinearLayout>