<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdddd" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#dfdddd"
        android:orientation="vertical" >

        <!-- 第一组 -->

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="新订单语音提示"
                android:textColor="@color/hui_main" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/editer_setmarker_type"
                android:layout_width="48dp"
                android:layout_height="25dp"
                toggle:onColor="@color/bulue_main" >
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="默认开启导航"
                android:textColor="@color/hui_main" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/editer_setmarker_type"
                android:layout_width="48dp"
                android:layout_height="25dp"
                toggle:onColor="@color/bulue_main" >
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="是否接受外围派单"
                android:textColor="@color/hui_main" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/editer_setmarker_type"
                android:layout_width="48dp"
                android:layout_height="25dp"
                toggle:onColor="@color/bulue_main" >
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="跟新应用"
                android:textColor="@color/hui_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="当前版本：V1.01"
                android:textColor="@color/hui_main"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />
        <!-- 第二组 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="联系我们"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/hui_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/left_jt_hui" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="退出当前用户"
                android:textColor="@color/hui_main" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/my_menu_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="退出程序"
                android:textColor="@color/hui_main" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="客服电话：400-666-8298"
            android:textColor="#b3b3b3" />
    </LinearLayout>

</ScrollView>