<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_hui_main"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bulue_main"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/register_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="点击上传头像 "
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#660a0a23"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/userhead_hui48" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />
            </LinearLayout>

            <EditText
            android:id="@+id/supp_engineername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corners_white_hui_15"
                android:gravity="left"
                android:textColorHint="@color/hui_line"
                android:hint="填写真实姓名"
                android:padding="10dp"
                android:textColor="@color/hui_main"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/guishu_quyue_hui48" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />
            </LinearLayout>

            <EditText
            android:id="@+id/supp_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corners_white_hui_15"
                android:gravity="left"
                android:hint="归属区域"
                android:textColorHint="@color/hui_line"
                android:padding="10dp"
                android:textColor="@color/hui_main"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tem_hui48" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />
            </LinearLayout>

            <EditText
            android:id="@+id/supp_team"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corners_white_hui_15"
                android:gravity="left"
                android:hint="归属团队"
                android:textColorHint="@color/hui_line"
                android:padding="10dp"
                android:textColor="@color/hui_main"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shengshu_hui48" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corners_white_hui_15"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训考核证书"
                    android:textSize="12sp"
                    android:textColor="@color/hui_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"  >
				<ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/camera_hui128" />
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_hui48" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/person_id_hui48" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="#00ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corners_white_hui_15"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传身份证信息"
                    android:textSize="12sp"
                    android:textColor="@color/hui_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"  >
				<ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_id_hui_a" />
				<ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_id_hui_b" />
				<ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/person_id_hui_c" />
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/supp_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:padding="2dp"
            android:text="注 册"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>